{
  "name": "@openclaw-security/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx wrangler dev",
    "dev:ui": "bunx vite",
    "build": "bunx vite build",
    "deploy": "bunx vite build && bunx wrangler deploy",
    "test": "bun test"
  },
  "dependencies": {
    "@openclaw-security/scanner-core": "workspace:*",
    "hono": "^4.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250313.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.7.0",
    "vite": "^6.2.0",
    "wrangler": "^4.0.0"
  }
}
